.restance input[type="number"] {
  width: 60px;
  padding: 4px;
}
input[type="button"], input[type="submit"]{
  width: 2.5em;
  height: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 5px;
  border: unset;
  box-shadow: 0 0 2px black;
  padding: 0;
  box-sizing: border-box;
  margin: 0 0.5em 0 0.5em
}

input[type="button"]:not(:disabled):hover,
input[type="submit"]:not(:disabled):hover{
  background-color: gray;
  cursor: pointer;
}

.name {
  font-weight: bold;
}

#grid-container {
  display:grid;
  gap:10px;
  padding:20px;
}
#grid-header{
  margin-left: 2em;
}
@media (min-width: 1000px) {
  #grid-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #grid-header, #grid-container{
    grid-column: 1;
  }
}
#grid-container form, #grid-header {
  max-width: 100vw;
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr auto auto;
  row-gap:10px;
}
#grid-container form:nth-child(odd) span{
  background-color: darkgray;
}

.grid-header {
  font-weight: bold;
}
/* ========== SEARCH BAR ========== */
#payment-search-div{
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
  top: 14vh;
  background-color: rgb(108, 180, 238);
  padding: 0.5em 0.5em 0.5em 0.5em;
  max-width: 100vw;
  border-radius: 0 0 1em 0;
  z-index: 999;
  filter: drop-shadow(0 0 2px black);
}
@media (max-width: 500px) {
  #payment-search-div{
    grid-template-columns: 1fr;
    width: 100%;
    border-radius: 0;
  }
}
main{
  margin-top: 25vh;
}